JobManagerClient/MainWindow.xaml

<Window x:Class="JobManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobManagerClient"
        mc:Ignorable="d"
        Title="Munka menedzser kliens"
        Height="900"
        Width="1600"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:JobManagerClientViewModel />
    </Window.DataContext>


    <Grid x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Images/Add.png"/>
            <Label Content="Új Munka Felvétele" Grid.Column="1" Background="Gray"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="25"/>
        </Grid>

        <Grid x:Name="Header" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Név" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Autó típusa" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Rendszám" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Hiba" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Műveletek" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>

        </Grid>

        <Grid x:Name="New" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox BorderThickness="1 1 1 1" BorderBrush="Gray" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox BorderThickness="1 1 1 1" BorderBrush="Gray" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding carType, Mode=TwoWay}"/>
            <TextBox BorderThickness="1 1 1 1" BorderBrush="Gray" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding licensePlate, Mode=TwoWay}"/>
            <TextBox BorderThickness="1 1 1 1" BorderBrush="Gray" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding faliure, Mode=TwoWay}"/>
            <Button Grid.Column="4" x:Name="Add" Content="Mentés" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="160" Height="50" Command="{Binding AddJobCommand}" />

        </Grid>

        <Grid x:Name="menu" Margin=" 0 20 0 0"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Images/Jobs.png"/>
            <Label Content="Felvett Munkák" Grid.Column="1" Background="Gray"   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="25"/>
        </Grid>

        <ListView x:Name="JobListView" Margin="0" Grid.Row="4" SelectedIndex="{Binding SelectedJob}" ItemsSource="{Binding Jobs}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="141" Header="Dátum" DisplayMemberBinding="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss'}">
                    </GridViewColumn>
                    
                    <GridViewColumn Width="215" Header="Név" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="176" Header="Autó típusa" DisplayMemberBinding="{Binding CarType}"/>
                    <GridViewColumn Width="176" Header="Rendszám" DisplayMemberBinding="{Binding LicensePlate}"/>
                    <GridViewColumn Width="750" Header="Hiba" DisplayMemberBinding="{Binding Failure}"/>
                    <GridViewColumn Width="120" Header="Státusz" DisplayMemberBinding="{Binding State}"/>
                    
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Törlés" Command="{Binding DeleteJobCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Szerkesztés" Command="{Binding EditJobCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/Edit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
    
