JobManagerClient/MainWindow.xaml

<Window x:Class="JobManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobManagerClient"
        mc:Ignorable="d"
        Title="Munka menedzser kliens"
        Height="900"
        Width="1600"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:JobManagerClientViewModel />
    </Window.DataContext>


    <Grid x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid x:Name="menu"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Images/Jobs.png"/>
            <Label Content="Munkák" Grid.Column="1" Background="Gray"   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="30"/>
        </Grid>

        <Grid x:Name="Header" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Dátum" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Név" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Autó típusa" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Rendszám" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Hiba" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Content="Műveletek" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>

        </Grid>

        <Grid x:Name="New" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label BorderThickness="1 1 1 1" BorderBrush="Gray" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="Gray"/>
            <TextBox BorderThickness="1 1 1 1" BorderBrush="Gray" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding name}" />
            <TextBox BorderThickness="1 1 1 1" BorderBrush="Gray" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding carType}"/>
            <TextBox BorderThickness="1 1 1 1" BorderBrush="Gray" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding licensePlate}"/>
            <TextBox BorderThickness="1 1 1 1" BorderBrush="Gray" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding faliure}"/>
            <Button Grid.Column="5" x:Name="Add" Content="Hozzáad" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="145" Height="50" Command="{Binding AddJobCommand}" />

        </Grid>

        <ListView x:Name="JobListView" Margin="0" Grid.Row="3" ItemsSource="{Binding Jobs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="144" Header="Dátum" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Width="219" Header="Név" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="176" Header="Autó típusa" DisplayMemberBinding="{Binding CarType}"/>
                    <GridViewColumn Width="176" Header="Rendszám" DisplayMemberBinding="{Binding LicensePlate}"/>
                    <GridViewColumn Width="735" Header="Hiba" DisplayMemberBinding="{Binding Failure}"/>
                    <GridViewColumn Width="145" Header="Műveletek" />


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
    
